{
  "development": {
    "username": "root",
    "password": "",
    "database": "ACC",
    "host": "localhost",
    "dialect": "mysql"
  },
  "localhost": {
    "username": "root",
    "password": "",
    "database": "ACC",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "",
    "database": "ACC",
    "host": "localhost",
    "dialect": "mysql"
  }
}
